<!DOCTYPE html>
<html>
<head>
	<title>Demonstration of Media queries in CSS</title>
	<style type="text/css">
		/*Border Styling*/
		h1{
			background-color: pink;
			box-sizing: border-box;
			width: 500px;
			align:center;
		}
		body{
			margin: 0px;
		}
		#one{

			border: 1px solid black;
			background-color: green;
			height: 200px;
			width: 200px;
			margin-bottom: 15px;
		}
		
		#two{

			border: 1px solid black;
			background-color : blue;
			height: 100px;
			width: 100px;
			margin-bottom: 15px;
		}
		/*This is for larger devices*/

		@media(min-width: 1200px){
			#one{
				width: 80%;
				border: 5px blue;
			}

			#two{
				height: 50px;
				width: 50px;
			}
		}

		/*This is for smaller devices*/
		@media(min-width: 992px) and (max-width: 1199px){
			#one{
				width: 50%;

            }
            #two{
            	height: 25px;
            	width: 25px;
            }
		}


	</style>
</head>
<body>
	<h1> Media Queries</h1>
	<p id = one></p>
	<p id = two></p>
</body>
</html>